@"
PORT=3001

JWT_SECRET=your-jwt-secret-here
JWT_EXPIRES="2 day"

CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
"@ | Out-File -FilePath .env.example -Encoding utf8